# jsonplaceholder

./: .gitignore  build.gradle  settings.gradle
allure-results/: 0e1134a7-7325-47b8-8d88-357153064795-container.json  0ec3451b-5572-449c-89c7-1e19aecc583d-result.json  169e4013-ae13-4538-8815-e803ae5610c1-result.json  17754367-5853-4870-b89f-62f02e409a83-result.json  1a7f33e4-17cc-4627-bfe3-3a72d09b932c-container.json  26b9635a-e92c-462c-8fec-deab415ef8a0-container.json  2b97e0bd-5086-4eaf-8df8-367c63381879-container.json  2ecbca61-75c0-43c8-b81c-556c4f999d88-container.json  35019c26-04ed-4fd7-9441-881c07d56d2a-container.json  3632d8b6-0ee2-480a-812a-3cd634065d36-container.json  3da459cc-7118-490e-b7a8-367a1e1356b4-result.json  3de97c6e-8497-4b1c-98c2-05169e495f0c-result.json  3ec2224d-ee23-45f3-8aab-af63e1ba3e82-container.json  45fec987-8810-420b-94ec-2187f85d1056-container.json  5c042b53-141c-43c9-ab81-208e5b999e5e-container.json  5e10eab4-f9fd-45cb-b209-b51acd81abbf-result.json  67f45b43-0949-4493-9609-597af925333b-result.json  6dbd54c6-22d1-4a05-8ed1-4e4632fb133a-container.json  71992123-5bd3-4ea4-a250-4b329ade2d3a-result.json  745f9214-612b-4b00-9055-a46360640220-container.json  7a6425e8-2590-4702-a902-c95a2d7b148b-result.json  7c403ca2-404a-4e02-ba1e-ebd4bab64c5b-container.json  7c942af1-8038-40b7-8cdb-f3785b4a0dde-result.json  7da4b9a2-7549-4dab-84e4-cd6dd8ea2769-container.json  847498b6-05f6-418e-a43e-cb33a4462c2e-container.json  850a8514-7428-4c57-af67-ec5d21d5f052-container.json  8d3cc2d6-28f1-414c-ba34-22c29409db2b-container.json  928bd929-119f-42b9-8922-3751515acf2c-result.json  965a02ab-4680-4746-ba71-d2098b70ba1d-container.json  9ec553f7-90d6-4d63-a5af-6ce8bf4cbc72-container.json  a4dc19fa-d69e-4ddf-a392-126bec3fa93b-container.json  a906ba07-8ff4-4a71-9434-75994465ae94-container.json  a9ae2ca2-3b4f-462b-81c6-58ca483a6760-result.json  b4e88edb-ca0b-4890-807d-740f41bfd650-container.json  b51a4b76-1be6-4a94-853b-369d877bc121-result.json  (+11 more)
src/main/resources/tpl/: request.ftl  (+1 more)
(+12 files in other folders)
