plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'io.qameta.allure:allure-junit5:2.23.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.23.0'
    implementation 'io.qameta.allure:allure-java-commons:2.23.0' // Добавить эту зависимость
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}


test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}